body {
background-image: url('photo/background.jpg');
width: 100%;
height: 100%;
margin: 0;
}


.top {
    grid-area: header;
    background-color: black;
    /* height: 50px;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0; */
    
}
.top p{
    color: white;
    font-size: 10px;
    font-style: italic;
    text-align: center; 
    text-justify: center; 
}

footer {
    grid-area: footer;
    background-color: black;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    grid-row-start: 3;
    grid-row-end: 4;
}


footer p {
    color: white;
    font-size: 20px;
    font-style: italic;
    text-align: center; 
    text-justify: center; 
}
.container .middle {
    grid-area: main;
    padding-top: 100px;
    padding-right: 10%;
    padding-left: 10%;
    text-align: center;

}

.container .aside {
    grid-area: aside;
    padding-left: 10px;
}
.container .aside img {
    width: 80px;
    height: auto;
    padding-top: 40px;
    display: none;
    /* visibility: hidden; */
}
.container .aside #info {
    cursor: help;
}
.container .aside #home {
    cursor: pointer;
}

/* .container .firstpage {
    padding-top: 100px;
    padding-right: 10%;
    padding-left: 10%;
    text-align: center;
} */
.container .firstpage p, ul, li{
    font-size: 20px;
    font-style: italic;
}
.container .firstpage ul, p{
    text-align: center;
}
.container .firstpage li{
    text-align: left;
}

.firstpage button {
    width: 300px;
    height: 50px;
    border-radius: 30px;
    background-color: black;
    color: white;
    font-size: 15px;
    display:inline-block;  
    cursor: pointer;      
}

  .navigationButton {
      grid-column-gap: 20px;
      grid-row-gap: 10px;
      align-content: center;
      justify-content: center;
      display: grid;
      grid-template-areas: 
      "upper upper "
      "prev next"
      "bott bott";
      padding: 20px;

  }
  .navigationButton #prev {
      grid-area: prev;
      width: 90px;
  }
  .navigationButton #next {
      grid-area: next;
      width: 90px;
  }
  .navigationButton #ok {
      grid-area: upper;
      width: 200px;

      /* margin-left: 30%; */
  }
  .navigationButton #submit {
      grid-area: bott;
      width: 200px;
      /* margin-left: 30%; */

  }

  .navigationButton button {
      /* width : 200px; */
      height: 50px;
      border-radius: 20px;
      border-color: white;
      font-size : 15px;
      text-align: center;
      color: white;
      background-color: black;
      cursor: pointer;
    }

    .navigationButton button:disabled {
        background-color: gray;
        cursor: not-allowed;
    }

    .container {
        min-height: 100%;
        display: grid;
        grid-template-areas: 
        "header header"
        "aside main"
        "footer footer";
        grid-template-rows: 60px 1fr 60px;
        grid-template-columns: 10% auto;
        text-align: center;
        font-family: 'Tangerine', serif;
    }



.container .middle .textOfQuestion, .textOfFinalScore, .statisticsLS {
font-style: italic;
font-weight: bold;
padding: 100px;
padding-left: 10%;
text-align: center;
}
.container .middle .textOfQuestion, .statisticsLS {
font-size: 20px;
}
.container .middle .textOfFinalScore {
    font-size: 40px;
    }

.container .middle .textOfQuestion p{
    text-align: left;
    border-bottom: 1px solid lightgrey;
    margin-left: 25%;
    margin-right: 25%;    
}

.container .middle .textOfQuestion input[type="radio"]{
        margin-right:20px;
        cursor: pointer;
    }

.container .infoWindow {
    width: 30%;
    height: auto;
    background-color: #2B2525;
    opacity: 40%;
    border-radius: 30px;
    border-color: black;
    border-width: 3px;
    border-style: solid;
    position: fixed;
    left: 5%;
    top: 15%;
    visibility: hidden;
    padding: 15px;
    font-size: 15px;
    font-style: italic;
    color: white;
}